---------
election -> SEN18
---------
party -> Democratic
MM Difference -> 0.004702168545849705
---------
party -> Republican
MM Difference -> -0.004702168545849594
---------


---------
election -> GOV18
---------
party -> Democratic
MM Difference -> 0.10145422062741272
---------
party -> Republican
MM Difference -> -0.10145422062741283
---------


---------
election -> COM18
---------
party -> Democratic
MM Difference -> -0.03443351634849337
---------
party -> Republican
MM Difference -> 0.03443351634849334
---------


---------
election -> ATG18
---------
party -> Democratic
MM Difference -> -0.008343164683853842
---------
party -> Republican
MM Difference -> 0.008343164683853765
---------


---------
election -> SEN18
---------
Efficiency Gap -> -0.1730311492943537
---------


---------
election -> GOV18
---------
Efficiency Gap -> -0.24607447995217335
---------


---------
election -> COM18
---------
Efficiency Gap -> 0.4442908184048901
---------


---------
election -> ATG18
---------
Efficiency Gap -> 0.4399913387531741
---------


Total Population:20201249
Cut Edges:2578
defaultdict(<class 'list'>, {'SEN18': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], 'GOV18': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 21, 22, 23]})
